(94-08)
(97-07)
,
, Cruiser Prado, Hilux, 4Runner, LX450
, Porter, Galloper, Delica, L200, L300,
, Toyota
- Midliner, Midlum, D-Truck
/DXi 11/13
0/3200/3300/3600, N2800, SB,
10/12, FM 7, F 10/12/16, FH
1025, 1030, 1035, 1040, 1048
1063
1063
1114, Serie
12.140, 12.170, 12.180, 13.150,
12/16, FM 10/12, NH12
13.170, 13.180, 13.190, 14.150,
14.170, 14.180, 14.220, 15.170,
15.180, 15.190 - Cargo
17, Serie L, Serie O500
1826, 1830, 1725
2-1114/L710/L710D/L913D/LO809/L
210
3/4/F/K/N, Serie P/G/R/T
3/4/F/K/N, Serie P/G/R/T
3/4/F/K/N, Serie P/G/R/T
3300/3600, N 2800, F 65/95, 65
4 Huecos
4/F/K/N
4/F/K/N, Serie L/P/G/R/S/T
4/F/K/N, Serie P/G/R/T
4Runner
4Runner(84-95)
4Runner.
500
600/L300/L400/L500/L600/O300
6000D, 6000DCD, 7000DX,
7.100, 7.110, 7.110S, 7.120, 8.100,
7.110, 7.120, 8.100, 8.120, 8.140,
7.110, 7.120, 8.100, 8.120, 8.140,
7.110, 7.120, 8.100, 8.120, 8.140,
7.110S, 8.140CO
7/9/10/12, F 10/12/16, FL 10/12
712, LO812, LO813, LO809
712C, 914,42-1114
7500TDX, 8500, A6(01-02)
8.120, 8.140, 8.150, 9.150, 7.90S,
8.120, 8.150, 8.140, 8.150, 9.150
8.150, 13.130, 13.180
8.150, 9.150
8.150, 9.150, 11.130, 13.130
8.150, 9.150, 11.130, 13.130 -
8.150, 9.150, 7.90S, 7.110S, 8.14
812/LO813D/LO814/OF809/OF812
85, 95, CF,
90, F 7/8/9
900/3300/3600, XF95 - Lion Star, TGA
900/906/907/909, 910
901/902/903/904/909 - LT II
901/902/903/909 - LT II(97-07)
904, 909 - LT II(97-07)
904/905/906/907, 909 -
914, 42-1114, Serie
914, 42-1114, Serie
9150(11-)
915E, 712E, L913D, 1114, LO712,
970/972/975/976, Atego 3 967,
A6(02-03)/A8(02-03)
ABRAZADERA DE CARDAN
ABRAZADERA DE CARDÁN
AD/AT Trakker
AD/AT Trakker, Euromover
AD/AT/AS Stralis, EuroTrakker,
AD/AT/AS Stralis, EuroTrakker,
AE6A000034
Accelo, Accelo
Accelo, Micro 914 - Crafter (06-)
Alterra, LUV
Axor
Axor
Axor
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic
Axor, Atego, Econic, SK, MK, Serie
Axor, Atego, Econic, Serie
Axor, Serie SK/MK/NG
B12(BR), B58(BR), B7R(BR)
B12(BR), B58(BR), B7R(BR)
B12, B7, FL608/615, FL616/619,
B1800, B2000, B2200, B2500, B2600,
B2000, B1800, Ranger, Everest
BOCINA DE TIRANTE
BOCINA TIRANTE
Bongo, Delica, Vanette, Everest, Ranger
Bongo, K2700, K2900
Bongo, Rodeo, D-Max, LUV, Alterra
Bongo, Rodeo, D-Max, LUV, Alterra
Bus, Neoplan
C5
CAB. ½ LUNA C/JALADOR
CAB. ½ LUNA C/ROSCA
CF, Bus
Cadenza, Cerato, Rio, Soul,
Caravan, Atlas
Caravan, Atlas, Delica, Titan, E2000, E220
Caravan, Urvan - Liteace
Cavallino, Ecoline, Stradale
Cavalo
Cerato, Optima, Sorento, Soul,
Chevrolet
Chevrolet
Commuter(89-), Hiace(82-)
Crafter(06-)
Cressida, 4Runner, Vanette, Frontier,
Cruiser Prado, Tacoma
Cruiser, 4Runner
Cruiser, Probox, Rush, Toyo Ace
D-10, D-20
D-10, D-20
Delica - Galloper
Delica - Galloper
Delica, Porter, Galloper
Delica, Porter, Galloper
E2000, F2000, F90, M2000, M90, TGA,
E2500, Bongo
E2500, E2200, E2000, Bongo
Econic
EuroStar, Stralis, AD/AT/AS Stralis,
EuroTech, EuroStar, Stralis,
EuroTrakker, AD/AT Trakker,
Eurocargo
Euromover
F 3300/3600, N 2800, F 95, Bus
F10(84-95), F12(84-95), F16, FL10,
F10/12/16, FL10/12, N10/12,
F113, L113, K112, K113
F16, FL10/12, N10/12, FL7
F1900/2100/2300/2500/2700/2800/2
F2100/2300/2500/2700/2800/29
FH(05-), FH4(12-), FM12(98-08),
FH/FM(05-), FMX, NH12
FH12(93-01), FH16(93-03), FM10),
FH13(05-12), FH16(06-12),
FH13(05-12), FH16(06-12),
FH16(03-06), FM11(09-),
FH16(03-06), FM9(01-05),
FH16(03-06), FM9(01-05),
FH16(03-06), FM9(01-05),
FH16(93-03) - Premium /PR, Kerax
FH16(93-06), FM9(01-05), FM10,
FH16(93-06), FM9(01-05), FM10,
FH4(12-), FL6(85-06),
FJ Cruiser, 4Runner
FJ Cruiser, 4Runner
FL10/12, FL6, FE
FL10/12, FL6/7, FM7/9/10/12, NH12 -
FL10/12, N10/12,FH12(93-05),
FL10/12, N10/12,FL 6 - F 2800/2900/3200,
FL6(00-06)
FL6(00-06) - Premium II TR/PR/ DXi
FL6(00-06), FE(06-13), FE(13-), VM - D,
FL6(96-00), FL7(85-00), FS 7,
FL6, FL7, FM7, FS7,F10, F12, F16,
FL616-619, FL6, FL7, FS7, FLC, F10/12/16,
FL616/619(85-96), FL6(96-00),
FL7
FL7(85-00), FS7, FLC(97-00),
FL7/10/12, FM7/9/12, NH12 - 65, 75,
FM(05-), FM9(02-05), NH12(97-) -
FM12(01-05), FH/FM(05-), FMX,
FM12(01-05), FH/FM(05-), NH 12
FM12(01-05), FL6, VM
FM12(01-05), FM13(05-)
FM12(98-01), FM(05-), FL6(00-06),
FM12(98-05), FH/FM(05-), FMX, NH12,
FM12(98-05), FH/FM(05-12), FMX,
FM12(98-08), FM(05-), FM4(13-),
FM13(05-12), FMX 6x2
FM13(05-12), FMX 6x2
FM7/10/12, F10/12/16, FH 12/16
FM9(01-05), FM12(01-05),
FM9(02-05)
FM9(05-09), FM11(09-12),
FM9(05-09), FM11(09-12),
Fortuner, Hilux, Land Cruiser
Forward(98-), ELF(84-) - Fenix(06-
Frontier(99-04), Xterra(00-04)
Frontier, Maxima, Murano,
Frontier, Maxima, Murano,
Grace
Grace(93-01)
Granvia, Dyna 100, 4Runner
H-1(01-07), Libero(00-06),
H100(04-), Porter(03-16)
HD 65/72, Mighty
HD 65/72, Mighty - Couster, Dyna
HD72
HD75, Mighty - Pamax
HD78
Hiace Regius, Hiace Van
Hiace, Corolla, 4Runner, Xterra, Navara, Frontier,
Hiace, Corolla, 4Runner, Xterra, Navara, Frontier,
Hiace, Dyna 100/150, 4Runner
Hiace, Toyoace
Hilux, Hiace, Corolla, 4Runner - Xter
Hilux, Hiace, Corolla, 4Runner - Xterra,
Hilux, Lite, Townace, Masterace, Town
I10, I20, Lantra, Lavita, Santa Fe,
III, Daily IV, EcoDaily, Daily V, Dai
III, Daily IV/EcoDaily, Daily V, Daily
Interstar, NV400 - Movano
Interstar/NV400 - Movano
J Prado 120/150, Hilux, Fortuner, FJ
Kerax /DXi 11/13, C/K
Kerax(97-)
L/P/G/R/S/T - F/M/L 2000, F/M/G
L700/L900/LO800/OF800
L700/L900/LO800/OF800
L700/L900LO800/OF800
L913, LO809, LO812, LO813D, LO814,
LO812, LO813D, LO814, LO912, OF809,
LO812, LO814, LO813D, LO914,
LO813D, LO814, LO914, OF809,
LO912, OF809, OF812, LO610, LO809,
LO915, LO809, OF809, OF812
LT II (97-07)
LT II(97-07)
Lancer, Montero, Outlander, Pajero
Land Cruiser Prado, Tacoma
Libero(00-06), H-1(01-07),
M20
Mazda
Mercedes-Benz, MAN, DAF
Mercedes-Benz, Renault, Scania,
Micro Volare A6
Midliner, Midlum, D-Truck
Midlum /II /DXi 5/7, D
Midlum /II /DXi 5/7, D
Mitsubishi
Mitsubishi
Montero, Nativa, L300, L200,
Montero, Nativa, L300, L200,
Montero, Nativa, L400, L300, L200,
Montero, Nativa, L400, L300, L200,
Montero, Nativa, Pajero, Strada,
Montero, Nativa, Pajero, Strada,
N10/12, FL6(00-06)
NEUMÁTICA
NG
NH12
NH12 - 65, 75, 85, 95, CF,
NH12 - E/F2000, F90, TGA, TGS,
NP300
NP300,
NP300.
Navara, Frontier - E2000, Bongo -
Navara, Frontier - E2000, Bongo -
Navara, NP300
Navara, NP300, Pathfinder,
Navara, NP300, Pathfinder,
Nissan
O100/O300/O400/O500
O100/O300/O400/O500
O300/O400, Setra S200/300
OF812
OF812
OH 1421L, OH 1621L, OH1623LG,
OH1300/1400/1500/1600
OH1625L, OH1628L, OH1635L
Optima, Magentis, Rio, Rondo
Pathfinder(90-95), Pickup(95-97),
Pathfinder, Wingroad
Pickup
Pickup, Xterra
Porter
Porter, Galloper, Delica, L200, L30
Prado
Prado, Hilux, Fortuner, FJ Cruiser,
Prado, Hilux, Hilux Surf, Fortu
Prado, Hilux, Hilux Surf, Fortu
Prado, Tacoma
Prado, Tacoma
Premium II, Kerax
Qashqai, Serena, Skyline, Xterra
Rodeo, TFR -Dmax
Rodeo, TFR, DMAX
Rosa, Rosa, Atlas, Condor
Rosa, Rosa, Atlas, Condor
Runner(90-95)
SAF
SK/MK/NG
SOPORTE DE CABINA
SOPORTE DE MUELLE
Scania, DAF
Sedona, Sorento, Sportage
Seire O500
Serena, Skyline
Serie 4, P, G, R, T - Kerax - Serie O400 -
Serie E, TGS, TGX, TGA, TGM.
Serie O500, Setra Serie 400/500
Serie P/G/R/T
Sonata, Terracan, Tucson/Carens,
Sonata, Tucson, Veloster -
Sorento
Sportage
Sportage/Actyon, Kyron.
Sprinter(88-02)
Sprinter(88-02)
Strada(97-99), Triton(96-07)
Surf, Land Cruiser, Land Cruiser
T/U/TH/TM
T/U/TH/TM
TGA/TGS/TGX
TGS, TGX - 75/85/95/CF/XF
TGX - Kerax - Serie 4/P/G/R/T
Terrano, Tiida, Urvan, Versa, Wingroad
Titan
Toyota
Triton
Triton
Triton
Triton
Triton.
Triton.
Tucson - Cadenza, Optima,
USA(95-04)
Universal
Universal
Universal
Universal
Universal
VI
VI
VM
Van(89-14), Hiace Regius(86-) Hiace
Volvo
XF105/95
