pagina_10_seccion_1.csv,Sección,Texto
pagina_10_seccion_2.csv,Sección,Texto
pagina_10_seccion_3.csv,Sección,Texto
pagina_10_seccion_4.csv,Sección,Texto
pagina_10_seccion_5.csv,Sección,Texto
pagina_10_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_10_seccion_6.csv,Sección,Texto
pagina_10_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_10_seccion_7.csv,Sección,Texto
pagina_10_seccion_8.csv,Sección,Texto
pagina_11_seccion_1.csv,Sección,Texto
pagina_11_seccion_2.csv,Sección,Texto
pagina_11_seccion_3.csv,Sección,Texto
pagina_11_seccion_4.csv,Sección,Texto
pagina_11_seccion_5.csv,Sección,Texto
pagina_11_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_11_seccion_6.csv,Sección,Texto
pagina_11_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_11_seccion_7.csv,Sección,Texto
pagina_11_seccion_8.csv,Sección,Texto
pagina_12_seccion_1.csv,Sección,Texto
pagina_12_seccion_2.csv,Sección,Texto
pagina_12_seccion_2.csv,2,No se encontró texto
pagina_12_seccion_3.csv,Sección,Texto
pagina_12_seccion_4.csv,Sección,Texto
pagina_12_seccion_5.csv,Sección,Texto
pagina_12_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_12_seccion_6.csv,Sección,Texto
pagina_12_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_12_seccion_7.csv,Sección,Texto
pagina_12_seccion_8.csv,Sección,Texto
pagina_13_seccion_1.csv,Sección,Texto
pagina_13_seccion_2.csv,Sección,Texto
pagina_13_seccion_3.csv,Sección,Texto
pagina_13_seccion_4.csv,Sección,Texto
pagina_13_seccion_5.csv,Sección,Texto
pagina_13_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_13_seccion_6.csv,Sección,Texto
pagina_13_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_13_seccion_7.csv,Sección,Texto
pagina_13_seccion_8.csv,Sección,Texto
pagina_14_seccion_1.csv,Sección,Texto
pagina_14_seccion_2.csv,Sección,Texto
pagina_14_seccion_3.csv,Sección,Texto
pagina_14_seccion_4.csv,Sección,Texto
pagina_14_seccion_5.csv,Sección,Texto
pagina_14_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_14_seccion_6.csv,Sección,Texto
pagina_14_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_14_seccion_7.csv,Sección,Texto
pagina_14_seccion_8.csv,Sección,Texto
pagina_15_seccion_1.csv,Sección,Texto
pagina_15_seccion_1.csv,1,No se encontró texto
pagina_15_seccion_2.csv,Sección,Texto
pagina_15_seccion_2.csv,2,No se encontró texto
pagina_15_seccion_3.csv,Sección,Texto
pagina_15_seccion_3.csv,3,No se encontró texto
pagina_15_seccion_4.csv,Sección,Texto
pagina_15_seccion_4.csv,4,No se encontró texto
pagina_15_seccion_5.csv,Sección,Texto
pagina_15_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_15_seccion_6.csv,Sección,Texto
pagina_15_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_15_seccion_7.csv,Sección,Texto
pagina_15_seccion_8.csv,Sección,Texto
pagina_16_seccion_1.csv,Sección,Texto
pagina_16_seccion_1.csv,1,No se encontró texto
pagina_16_seccion_2.csv,Sección,Texto
pagina_16_seccion_2.csv,2,No se encontró texto
pagina_16_seccion_3.csv,Sección,Texto
pagina_16_seccion_3.csv,3,No se encontró texto
pagina_16_seccion_4.csv,Sección,Texto
pagina_16_seccion_4.csv,4,No se encontró texto
pagina_16_seccion_5.csv,Sección,Texto
pagina_16_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_16_seccion_6.csv,Sección,Texto
pagina_16_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_16_seccion_7.csv,Sección,Texto
pagina_16_seccion_8.csv,Sección,Texto
pagina_17_seccion_1.csv,Sección,Texto
pagina_17_seccion_2.csv,Sección,Texto
pagina_17_seccion_3.csv,Sección,Texto
pagina_17_seccion_4.csv,Sección,Texto
pagina_17_seccion_5.csv,Sección,Texto
pagina_17_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_17_seccion_6.csv,Sección,Texto
pagina_17_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_17_seccion_7.csv,Sección,Texto
pagina_17_seccion_8.csv,Sección,Texto
pagina_18_seccion_1.csv,Sección,Texto
pagina_18_seccion_2.csv,Sección,Texto
pagina_18_seccion_3.csv,Sección,Texto
pagina_18_seccion_4.csv,Sección,Texto
pagina_18_seccion_5.csv,Sección,Texto
pagina_18_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_18_seccion_6.csv,Sección,Texto
pagina_18_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_18_seccion_6.csv,E2500, E2200, E2000, Bongo
pagina_18_seccion_7.csv,Sección,Texto
pagina_18_seccion_8.csv,Sección,Texto
pagina_19_seccion_1.csv,Sección,Texto
pagina_19_seccion_2.csv,Sección,Texto
pagina_19_seccion_3.csv,Sección,Texto
pagina_19_seccion_4.csv,Sección,Texto
pagina_19_seccion_4.csv,Rosa, Rosa, Atlas, Condor
pagina_19_seccion_5.csv,Sección,Texto
pagina_19_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_19_seccion_6.csv,Sección,Texto
pagina_19_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_19_seccion_7.csv,Sección,Texto
pagina_19_seccion_8.csv,Sección,Texto
pagina_1_seccion_1.csv,Sección,Texto
pagina_1_seccion_1.csv,1,No se encontró texto
pagina_1_seccion_2.csv,Sección,Texto
pagina_1_seccion_2.csv,2,No se encontró texto
pagina_1_seccion_3.csv,Sección,Texto
pagina_1_seccion_4.csv,Sección,Texto
pagina_1_seccion_5.csv,Sección,Texto
pagina_1_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_1_seccion_6.csv,Sección,Texto
pagina_1_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_1_seccion_7.csv,Sección,Texto
pagina_1_seccion_8.csv,Sección,Texto
pagina_20_seccion_1.csv,Sección,Texto
pagina_20_seccion_2.csv,Sección,Texto
pagina_20_seccion_3.csv,Sección,Texto
pagina_20_seccion_4.csv,Sección,Texto
pagina_20_seccion_5.csv,Sección,Texto
pagina_20_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_20_seccion_6.csv,Sección,Texto
pagina_20_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_20_seccion_7.csv,Sección,Texto
pagina_20_seccion_8.csv,Sección,Texto
pagina_21_seccion_1.csv,Sección,Texto
pagina_21_seccion_1.csv,1,No se encontró texto
pagina_21_seccion_2.csv,Sección,Texto
pagina_21_seccion_2.csv,2,No se encontró texto
pagina_21_seccion_3.csv,Sección,Texto
pagina_21_seccion_3.csv,3,No se encontró texto
pagina_21_seccion_4.csv,Sección,Texto
pagina_21_seccion_4.csv,4,No se encontró texto
pagina_21_seccion_5.csv,Sección,Texto
pagina_21_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_21_seccion_6.csv,Sección,Texto
pagina_21_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_21_seccion_7.csv,Sección,Texto
pagina_21_seccion_8.csv,Sección,Texto
pagina_22_seccion_1.csv,Sección,Texto
pagina_22_seccion_1.csv,1,No se encontró texto
pagina_22_seccion_2.csv,Sección,Texto
pagina_22_seccion_2.csv,2,No se encontró texto
pagina_22_seccion_3.csv,Sección,Texto
pagina_22_seccion_3.csv,3,No se encontró texto
pagina_22_seccion_4.csv,Sección,Texto
pagina_22_seccion_4.csv,4,No se encontró texto
pagina_22_seccion_5.csv,Sección,Texto
pagina_22_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_22_seccion_6.csv,Sección,Texto
pagina_22_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_22_seccion_7.csv,Sección,Texto
pagina_22_seccion_8.csv,Sección,Texto
pagina_23_seccion_1.csv,Sección,Texto
pagina_23_seccion_1.csv,1,No se encontró texto
pagina_23_seccion_2.csv,Sección,Texto
pagina_23_seccion_2.csv,2,No se encontró texto
pagina_23_seccion_3.csv,Sección,Texto
pagina_23_seccion_3.csv,3,No se encontró texto
pagina_23_seccion_4.csv,Sección,Texto
pagina_23_seccion_4.csv,4,No se encontró texto
pagina_23_seccion_5.csv,Sección,Texto
pagina_23_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_23_seccion_6.csv,Sección,Texto
pagina_23_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_23_seccion_7.csv,Sección,Texto
pagina_23_seccion_8.csv,Sección,Texto
pagina_24_seccion_1.csv,Sección,Texto
pagina_24_seccion_2.csv,Sección,Texto
pagina_24_seccion_3.csv,Sección,Texto
pagina_24_seccion_4.csv,Sección,Texto
pagina_24_seccion_5.csv,Sección,Texto
pagina_24_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_24_seccion_6.csv,Sección,Texto
pagina_24_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_24_seccion_7.csv,Sección,Texto
pagina_24_seccion_8.csv,Sección,Texto
pagina_25_seccion_1.csv,Sección,Texto
pagina_25_seccion_1.csv,1,No se encontró texto
pagina_25_seccion_2.csv,Sección,Texto
pagina_25_seccion_2.csv,2,No se encontró texto
pagina_25_seccion_3.csv,Sección,Texto
pagina_25_seccion_4.csv,Sección,Texto
pagina_25_seccion_5.csv,Sección,Texto
pagina_25_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_25_seccion_6.csv,Sección,Texto
pagina_25_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_25_seccion_7.csv,Sección,Texto
pagina_25_seccion_8.csv,Sección,Texto
pagina_26_seccion_1.csv,Sección,Texto
pagina_26_seccion_1.csv,1,No se encontró texto
pagina_26_seccion_2.csv,Sección,Texto
pagina_26_seccion_2.csv,2,No se encontró texto
pagina_26_seccion_3.csv,Sección,Texto
pagina_26_seccion_3.csv,3,No se encontró texto
pagina_26_seccion_4.csv,Sección,Texto
pagina_26_seccion_4.csv,4,No se encontró texto
pagina_26_seccion_5.csv,Sección,Texto
pagina_26_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_26_seccion_6.csv,Sección,Texto
pagina_26_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_26_seccion_7.csv,Sección,Texto
pagina_26_seccion_7.csv,7,"Buje antivibrante de campana
pagina_26_seccion_8.csv,Sección,Texto
pagina_26_seccion_8.csv,8,"Bocina de trapecio
pagina_27_seccion_1.csv,Sección,Texto
pagina_27_seccion_2.csv,Sección,Texto
pagina_27_seccion_3.csv,Sección,Texto
pagina_27_seccion_4.csv,Sección,Texto
pagina_27_seccion_5.csv,Sección,Texto
pagina_27_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_27_seccion_6.csv,Sección,Texto
pagina_27_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_27_seccion_7.csv,Sección,Texto
pagina_27_seccion_8.csv,Sección,Texto
pagina_28_seccion_1.csv,Sección,Texto
pagina_28_seccion_2.csv,Sección,Texto
pagina_28_seccion_2.csv,2,"e,"
pagina_28_seccion_3.csv,Sección,Texto
pagina_28_seccion_4.csv,Sección,Texto
pagina_28_seccion_5.csv,Sección,Texto
pagina_28_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_28_seccion_6.csv,Sección,Texto
pagina_28_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_28_seccion_7.csv,Sección,Texto
pagina_28_seccion_8.csv,Sección,Texto
pagina_29_seccion_1.csv,Sección,Texto
pagina_29_seccion_2.csv,Sección,Texto
pagina_29_seccion_3.csv,Sección,Texto
pagina_29_seccion_4.csv,Sección,Texto
pagina_29_seccion_5.csv,Sección,Texto
pagina_29_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_29_seccion_6.csv,Sección,Texto
pagina_29_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_29_seccion_7.csv,Sección,Texto
pagina_29_seccion_8.csv,Sección,Texto
pagina_2_seccion_1.csv,Sección,Texto
pagina_2_seccion_2.csv,Sección,Texto
pagina_2_seccion_3.csv,Sección,Texto
pagina_2_seccion_4.csv,Sección,Texto
pagina_2_seccion_5.csv,Sección,Texto
pagina_2_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_2_seccion_6.csv,Sección,Texto
pagina_2_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_2_seccion_7.csv,Sección,Texto
pagina_2_seccion_8.csv,Sección,Texto
pagina_30_seccion_1.csv,Sección,Texto
pagina_30_seccion_1.csv,1,No se encontró texto
pagina_30_seccion_2.csv,Sección,Texto
pagina_30_seccion_2.csv,2,No se encontró texto
pagina_30_seccion_3.csv,Sección,Texto
pagina_30_seccion_3.csv,3,No se encontró texto
pagina_30_seccion_4.csv,Sección,Texto
pagina_30_seccion_4.csv,4,No se encontró texto
pagina_30_seccion_5.csv,Sección,Texto
pagina_30_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_30_seccion_6.csv,Sección,Texto
pagina_30_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_30_seccion_7.csv,Sección,Texto
pagina_30_seccion_8.csv,Sección,Texto
pagina_31_seccion_1.csv,Sección,Texto
pagina_31_seccion_2.csv,Sección,Texto
pagina_31_seccion_3.csv,Sección,Texto
pagina_31_seccion_4.csv,Sección,Texto
pagina_31_seccion_5.csv,Sección,Texto
pagina_31_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_31_seccion_6.csv,Sección,Texto
pagina_31_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_31_seccion_7.csv,Sección,Texto
pagina_31_seccion_8.csv,Sección,Texto
pagina_32_seccion_1.csv,Sección,Texto
pagina_32_seccion_1.csv,1,No se encontró texto
pagina_32_seccion_2.csv,Sección,Texto
pagina_32_seccion_2.csv,2,No se encontró texto
pagina_32_seccion_3.csv,Sección,Texto
pagina_32_seccion_3.csv,3,No se encontró texto
pagina_32_seccion_4.csv,Sección,Texto
pagina_32_seccion_4.csv,4,No se encontró texto
pagina_32_seccion_5.csv,Sección,Texto
pagina_32_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_32_seccion_6.csv,Sección,Texto
pagina_32_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_32_seccion_7.csv,Sección,Texto
pagina_32_seccion_8.csv,Sección,Texto
pagina_33_seccion_1.csv,Sección,Texto
pagina_33_seccion_2.csv,Sección,Texto
pagina_33_seccion_3.csv,Sección,Texto
pagina_33_seccion_4.csv,Sección,Texto
pagina_33_seccion_5.csv,Sección,Texto
pagina_33_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_33_seccion_6.csv,Sección,Texto
pagina_33_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_33_seccion_7.csv,Sección,Texto
pagina_33_seccion_8.csv,Sección,Texto
pagina_34_seccion_1.csv,Sección,Texto
pagina_34_seccion_1.csv,1,No se encontró texto
pagina_34_seccion_2.csv,Sección,Texto
pagina_34_seccion_2.csv,2,No se encontró texto
pagina_34_seccion_3.csv,Sección,Texto
pagina_34_seccion_4.csv,Sección,Texto
pagina_34_seccion_5.csv,Sección,Texto
pagina_34_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_34_seccion_6.csv,Sección,Texto
pagina_34_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_34_seccion_7.csv,Sección,Texto
pagina_34_seccion_8.csv,Sección,Texto
pagina_35_seccion_1.csv,Sección,Texto
pagina_35_seccion_2.csv,Sección,Texto
pagina_35_seccion_3.csv,Sección,Texto
pagina_35_seccion_4.csv,Sección,Texto
pagina_35_seccion_5.csv,Sección,Texto
pagina_35_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_35_seccion_6.csv,Sección,Texto
pagina_35_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_35_seccion_7.csv,Sección,Texto
pagina_35_seccion_8.csv,Sección,Texto
pagina_36_seccion_1.csv,Sección,Texto
pagina_36_seccion_2.csv,Sección,Texto
pagina_36_seccion_3.csv,Sección,Texto
pagina_36_seccion_4.csv,Sección,Texto
pagina_36_seccion_5.csv,Sección,Texto
pagina_36_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_36_seccion_6.csv,Sección,Texto
pagina_36_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_36_seccion_7.csv,Sección,Texto
pagina_36_seccion_8.csv,Sección,Texto
pagina_37_seccion_1.csv,Sección,Texto
pagina_37_seccion_2.csv,Sección,Texto
pagina_37_seccion_3.csv,Sección,Texto
pagina_37_seccion_4.csv,Sección,Texto
pagina_37_seccion_5.csv,Sección,Texto
pagina_37_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_37_seccion_6.csv,Sección,Texto
pagina_37_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_37_seccion_7.csv,Sección,Texto
pagina_37_seccion_8.csv,Sección,Texto
pagina_38_seccion_1.csv,Sección,Texto
pagina_38_seccion_2.csv,Sección,Texto
pagina_38_seccion_3.csv,Sección,Texto
pagina_38_seccion_4.csv,Sección,Texto
pagina_38_seccion_5.csv,Sección,Texto
pagina_38_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_38_seccion_6.csv,Sección,Texto
pagina_38_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_38_seccion_7.csv,Sección,Texto
pagina_38_seccion_8.csv,Sección,Texto
pagina_39_seccion_1.csv,Sección,Texto
pagina_39_seccion_1.csv,1,No se encontró texto
pagina_39_seccion_2.csv,Sección,Texto
pagina_39_seccion_2.csv,2,No se encontró texto
pagina_39_seccion_3.csv,Sección,Texto
pagina_39_seccion_3.csv,3,No se encontró texto
pagina_39_seccion_4.csv,Sección,Texto
pagina_39_seccion_4.csv,4,No se encontró texto
pagina_39_seccion_5.csv,Sección,Texto
pagina_39_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_39_seccion_6.csv,Sección,Texto
pagina_39_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_39_seccion_7.csv,Sección,Texto
pagina_39_seccion_8.csv,Sección,Texto
pagina_3_seccion_1.csv,Sección,Texto
pagina_3_seccion_2.csv,Sección,Texto
pagina_3_seccion_3.csv,Sección,Texto
pagina_3_seccion_4.csv,Sección,Texto
pagina_3_seccion_5.csv,Sección,Texto
pagina_3_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_3_seccion_6.csv,Sección,Texto
pagina_3_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_3_seccion_7.csv,Sección,Texto
pagina_3_seccion_8.csv,Sección,Texto
pagina_40_seccion_1.csv,Sección,Texto
pagina_40_seccion_2.csv,Sección,Texto
pagina_40_seccion_2.csv,2,No se encontró texto
pagina_40_seccion_3.csv,Sección,Texto
pagina_40_seccion_4.csv,Sección,Texto
pagina_40_seccion_5.csv,Sección,Texto
pagina_40_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_40_seccion_6.csv,Sección,Texto
pagina_40_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_40_seccion_7.csv,Sección,Texto
pagina_40_seccion_8.csv,Sección,Texto
pagina_41_seccion_1.csv,Sección,Texto
pagina_41_seccion_1.csv,1,No se encontró texto
pagina_41_seccion_2.csv,Sección,Texto
pagina_41_seccion_2.csv,2,No se encontró texto
pagina_41_seccion_3.csv,Sección,Texto
pagina_41_seccion_3.csv,3,No se encontró texto
pagina_41_seccion_4.csv,Sección,Texto
pagina_41_seccion_4.csv,4,No se encontró texto
pagina_41_seccion_5.csv,Sección,Texto
pagina_41_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_41_seccion_6.csv,Sección,Texto
pagina_41_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_41_seccion_7.csv,Sección,Texto
pagina_41_seccion_8.csv,Sección,Texto
pagina_42_seccion_1.csv,Sección,Texto
pagina_42_seccion_2.csv,Sección,Texto
pagina_42_seccion_3.csv,Sección,Texto
pagina_42_seccion_4.csv,Sección,Texto
pagina_42_seccion_5.csv,Sección,Texto
pagina_42_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_42_seccion_6.csv,Sección,Texto
pagina_42_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_42_seccion_7.csv,Sección,Texto
pagina_42_seccion_8.csv,Sección,Texto
pagina_43_seccion_1.csv,Sección,Texto
pagina_43_seccion_1.csv,1,No se encontró texto
pagina_43_seccion_2.csv,Sección,Texto
pagina_43_seccion_2.csv,2,No se encontró texto
pagina_43_seccion_3.csv,Sección,Texto
pagina_43_seccion_3.csv,3,No se encontró texto
pagina_43_seccion_4.csv,Sección,Texto
pagina_43_seccion_4.csv,4,No se encontró texto
pagina_43_seccion_5.csv,Sección,Texto
pagina_43_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_43_seccion_6.csv,Sección,Texto
pagina_43_seccion_6.csv,6,No se encontró texto
pagina_43_seccion_7.csv,Sección,Texto
pagina_43_seccion_8.csv,Sección,Texto
pagina_43_seccion_8.csv,8,No se encontró texto
pagina_44_seccion_1.csv,Sección,Texto
pagina_44_seccion_2.csv,Sección,Texto
pagina_44_seccion_2.csv,2,No se encontró texto
pagina_44_seccion_3.csv,Sección,Texto
pagina_44_seccion_4.csv,Sección,Texto
pagina_44_seccion_5.csv,Sección,Texto
pagina_44_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_44_seccion_6.csv,Sección,Texto
pagina_44_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_44_seccion_7.csv,Sección,Texto
pagina_44_seccion_8.csv,Sección,Texto
pagina_45_seccion_1.csv,Sección,Texto
pagina_45_seccion_1.csv,1,No se encontró texto
pagina_45_seccion_2.csv,Sección,Texto
pagina_45_seccion_2.csv,2,No se encontró texto
pagina_45_seccion_3.csv,Sección,Texto
pagina_45_seccion_4.csv,Sección,Texto
pagina_45_seccion_4.csv,4,No se encontró texto
pagina_45_seccion_5.csv,Sección,Texto
pagina_45_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_45_seccion_6.csv,Sección,Texto
pagina_45_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_45_seccion_7.csv,Sección,Texto
pagina_45_seccion_8.csv,Sección,Texto
pagina_46_seccion_1.csv,Sección,Texto
pagina_46_seccion_2.csv,Sección,Texto
pagina_46_seccion_3.csv,Sección,Texto
pagina_46_seccion_4.csv,Sección,Texto
pagina_46_seccion_5.csv,Sección,Texto
pagina_46_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_46_seccion_6.csv,Sección,Texto
pagina_46_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_46_seccion_6.csv,712C, 914,42-1114
pagina_46_seccion_7.csv,Sección,Texto
pagina_46_seccion_8.csv,Sección,Texto
pagina_47_seccion_1.csv,Sección,Texto
pagina_47_seccion_2.csv,Sección,Texto
pagina_47_seccion_3.csv,Sección,Texto
pagina_47_seccion_4.csv,Sección,Texto
pagina_47_seccion_5.csv,Sección,Texto
pagina_47_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_47_seccion_6.csv,Sección,Texto
pagina_47_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_47_seccion_7.csv,Sección,Texto
pagina_47_seccion_8.csv,Sección,Texto
pagina_48_seccion_1.csv,Sección,Texto
pagina_48_seccion_2.csv,Sección,Texto
pagina_48_seccion_3.csv,Sección,Texto
pagina_48_seccion_4.csv,Sección,Texto
pagina_48_seccion_5.csv,Sección,Texto
pagina_48_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_48_seccion_6.csv,Sección,Texto
pagina_48_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_48_seccion_7.csv,Sección,Texto
pagina_48_seccion_8.csv,Sección,Texto
pagina_49_seccion_1.csv,Sección,Texto
pagina_49_seccion_2.csv,Sección,Texto
pagina_49_seccion_3.csv,Sección,Texto
pagina_49_seccion_4.csv,Sección,Texto
pagina_49_seccion_5.csv,Sección,Texto
pagina_49_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_49_seccion_6.csv,Sección,Texto
pagina_49_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_49_seccion_7.csv,Sección,Texto
pagina_49_seccion_8.csv,Sección,Texto
pagina_4_seccion_1.csv,Sección,Texto
pagina_4_seccion_2.csv,Sección,Texto
pagina_4_seccion_3.csv,Sección,Texto
pagina_4_seccion_4.csv,Sección,Texto
pagina_4_seccion_5.csv,Sección,Texto
pagina_4_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_4_seccion_6.csv,Sección,Texto
pagina_4_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_4_seccion_7.csv,Sección,Texto
pagina_4_seccion_8.csv,Sección,Texto
pagina_50_seccion_1.csv,Sección,Texto
pagina_50_seccion_2.csv,Sección,Texto
pagina_50_seccion_3.csv,Sección,Texto
pagina_50_seccion_4.csv,Sección,Texto
pagina_50_seccion_5.csv,Sección,Texto
pagina_50_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_50_seccion_6.csv,Sección,Texto
pagina_50_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_50_seccion_7.csv,Sección,Texto
pagina_50_seccion_8.csv,Sección,Texto
pagina_51_seccion_1.csv,Sección,Texto
pagina_51_seccion_2.csv,Sección,Texto
pagina_51_seccion_3.csv,Sección,Texto
pagina_51_seccion_4.csv,Sección,Texto
pagina_51_seccion_5.csv,Sección,Texto
pagina_51_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_51_seccion_6.csv,Sección,Texto
pagina_51_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_51_seccion_7.csv,Sección,Texto
pagina_51_seccion_8.csv,Sección,Texto
pagina_52_seccion_1.csv,Sección,Texto
pagina_52_seccion_2.csv,Sección,Texto
pagina_52_seccion_2.csv,2,No se encontró texto
pagina_52_seccion_3.csv,Sección,Texto
pagina_52_seccion_4.csv,Sección,Texto
pagina_52_seccion_5.csv,Sección,Texto
pagina_52_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_52_seccion_6.csv,Sección,Texto
pagina_52_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_52_seccion_7.csv,Sección,Texto
pagina_52_seccion_8.csv,Sección,Texto
pagina_53_seccion_1.csv,Sección,Texto
pagina_53_seccion_1.csv,1,No se encontró texto
pagina_53_seccion_2.csv,Sección,Texto
pagina_53_seccion_2.csv,2,No se encontró texto
pagina_53_seccion_3.csv,Sección,Texto
pagina_53_seccion_3.csv,3,No se encontró texto
pagina_53_seccion_4.csv,Sección,Texto
pagina_53_seccion_4.csv,4,No se encontró texto
pagina_53_seccion_5.csv,Sección,Texto
pagina_53_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_53_seccion_6.csv,Sección,Texto
pagina_53_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_53_seccion_7.csv,Sección,Texto
pagina_53_seccion_8.csv,Sección,Texto
pagina_54_seccion_1.csv,Sección,Texto
pagina_54_seccion_2.csv,Sección,Texto
pagina_54_seccion_3.csv,Sección,Texto
pagina_54_seccion_4.csv,Sección,Texto
pagina_54_seccion_5.csv,Sección,Texto
pagina_54_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_54_seccion_6.csv,Sección,Texto
pagina_54_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_54_seccion_7.csv,Sección,Texto
pagina_54_seccion_8.csv,Sección,Texto
pagina_55_seccion_1.csv,Sección,Texto
pagina_55_seccion_2.csv,Sección,Texto
pagina_55_seccion_2.csv,Montero, Nativa, L300, L200,
pagina_55_seccion_2.csv,Delica - Galloper
pagina_55_seccion_3.csv,Sección,Texto
pagina_55_seccion_4.csv,Sección,Texto
pagina_55_seccion_5.csv,Sección,Texto
pagina_55_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_55_seccion_6.csv,Sección,Texto
pagina_55_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_55_seccion_7.csv,Sección,Texto
pagina_55_seccion_8.csv,Sección,Texto
pagina_56_seccion_1.csv,Sección,Texto
pagina_56_seccion_2.csv,Sección,Texto
pagina_56_seccion_2.csv,Montero, Nativa, L300, L200,
pagina_56_seccion_2.csv,Delica - Galloper
pagina_56_seccion_3.csv,Sección,Texto
pagina_56_seccion_4.csv,Sección,Texto
pagina_56_seccion_5.csv,Sección,Texto
pagina_56_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_56_seccion_6.csv,Sección,Texto
pagina_56_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_56_seccion_7.csv,Sección,Texto
pagina_56_seccion_8.csv,Sección,Texto
pagina_57_seccion_1.csv,Sección,Texto
pagina_57_seccion_1.csv,1,No se encontró texto
pagina_57_seccion_2.csv,Sección,Texto
pagina_57_seccion_2.csv,2,No se encontró texto
pagina_57_seccion_3.csv,Sección,Texto
pagina_57_seccion_3.csv,3,No se encontró texto
pagina_57_seccion_4.csv,Sección,Texto
pagina_57_seccion_4.csv,4,No se encontró texto
pagina_57_seccion_5.csv,Sección,Texto
pagina_57_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_57_seccion_6.csv,Sección,Texto
pagina_57_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_57_seccion_7.csv,Sección,Texto
pagina_57_seccion_8.csv,Sección,Texto
pagina_58_seccion_1.csv,Sección,Texto
pagina_58_seccion_2.csv,Sección,Texto
pagina_58_seccion_3.csv,Sección,Texto
pagina_58_seccion_4.csv,Sección,Texto
pagina_58_seccion_4.csv,FH16(03-06), FM11(09-),
pagina_58_seccion_4.csv,FM12(01-05), FM13(05-)
pagina_58_seccion_5.csv,Sección,Texto
pagina_58_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_58_seccion_6.csv,Sección,Texto
pagina_58_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_58_seccion_7.csv,Sección,Texto
pagina_58_seccion_8.csv,Sección,Texto
pagina_58_seccion_8.csv,HD75, Mighty - Pamax
pagina_59_seccion_1.csv,Sección,Texto
pagina_59_seccion_2.csv,Sección,Texto
pagina_59_seccion_3.csv,Sección,Texto
pagina_59_seccion_4.csv,Sección,Texto
pagina_59_seccion_5.csv,Sección,Texto
pagina_59_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_59_seccion_6.csv,Sección,Texto
pagina_59_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_59_seccion_7.csv,Sección,Texto
pagina_59_seccion_8.csv,Sección,Texto
pagina_5_seccion_1.csv,Sección,Texto
pagina_5_seccion_1.csv,1,No se encontró texto
pagina_5_seccion_2.csv,Sección,Texto
pagina_5_seccion_2.csv,2,No se encontró texto
pagina_5_seccion_3.csv,Sección,Texto
pagina_5_seccion_3.csv,3,No se encontró texto
pagina_5_seccion_4.csv,Sección,Texto
pagina_5_seccion_4.csv,4,No se encontró texto
pagina_5_seccion_5.csv,Sección,Texto
pagina_5_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_5_seccion_6.csv,Sección,Texto
pagina_5_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_5_seccion_7.csv,Sección,Texto
pagina_5_seccion_8.csv,Sección,Texto
pagina_60_seccion_1.csv,Sección,Texto
pagina_60_seccion_2.csv,Sección,Texto
pagina_60_seccion_3.csv,Sección,Texto
pagina_60_seccion_4.csv,Sección,Texto
pagina_60_seccion_5.csv,Sección,Texto
pagina_60_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_60_seccion_6.csv,Sección,Texto
pagina_60_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_60_seccion_7.csv,Sección,Texto
pagina_60_seccion_8.csv,Sección,Texto
pagina_61_seccion_1.csv,Sección,Texto
pagina_61_seccion_1.csv,1,No se encontró texto
pagina_61_seccion_2.csv,Sección,Texto
pagina_61_seccion_2.csv,2,No se encontró texto
pagina_61_seccion_3.csv,Sección,Texto
pagina_61_seccion_4.csv,Sección,Texto
pagina_61_seccion_4.csv,4,No se encontró texto
pagina_61_seccion_5.csv,Sección,Texto
pagina_61_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_61_seccion_6.csv,Sección,Texto
pagina_61_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_61_seccion_7.csv,Sección,Texto
pagina_61_seccion_8.csv,Sección,Texto
pagina_62_seccion_1.csv,Sección,Texto
pagina_62_seccion_2.csv,Sección,Texto
pagina_62_seccion_3.csv,Sección,Texto
pagina_62_seccion_4.csv,Sección,Texto
pagina_62_seccion_5.csv,Sección,Texto
pagina_62_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_62_seccion_6.csv,Sección,Texto
pagina_62_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_62_seccion_7.csv,Sección,Texto
pagina_62_seccion_8.csv,Sección,Texto
pagina_63_seccion_1.csv,Sección,Texto
pagina_63_seccion_2.csv,Sección,Texto
pagina_63_seccion_3.csv,Sección,Texto
pagina_63_seccion_4.csv,Sección,Texto
pagina_63_seccion_5.csv,Sección,Texto
pagina_63_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_63_seccion_6.csv,Sección,Texto
pagina_63_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_63_seccion_7.csv,Sección,Texto
pagina_63_seccion_8.csv,Sección,Texto
pagina_64_seccion_1.csv,Sección,Texto
pagina_64_seccion_2.csv,Sección,Texto
pagina_64_seccion_3.csv,Sección,Texto
pagina_64_seccion_4.csv,Sección,Texto
pagina_64_seccion_5.csv,Sección,Texto
pagina_64_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_64_seccion_6.csv,Sección,Texto
pagina_64_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_64_seccion_7.csv,Sección,Texto
pagina_64_seccion_8.csv,Sección,Texto
pagina_65_seccion_1.csv,Sección,Texto
pagina_65_seccion_2.csv,Sección,Texto
pagina_65_seccion_3.csv,Sección,Texto
pagina_65_seccion_4.csv,Sección,Texto
pagina_65_seccion_5.csv,Sección,Texto
pagina_65_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_65_seccion_6.csv,Sección,Texto
pagina_65_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_65_seccion_7.csv,Sección,Texto
pagina_65_seccion_8.csv,Sección,Texto
pagina_66_seccion_1.csv,Sección,Texto
pagina_66_seccion_2.csv,Sección,Texto
pagina_66_seccion_2.csv,2,No se encontró texto
pagina_66_seccion_3.csv,Sección,Texto
pagina_66_seccion_4.csv,Sección,Texto
pagina_66_seccion_5.csv,Sección,Texto
pagina_66_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_66_seccion_6.csv,Sección,Texto
pagina_66_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_66_seccion_7.csv,Sección,Texto
pagina_66_seccion_8.csv,Sección,Texto
pagina_67_seccion_1.csv,Sección,Texto
pagina_67_seccion_1.csv,1,No se encontró texto
pagina_67_seccion_2.csv,Sección,Texto
pagina_67_seccion_2.csv,2,No se encontró texto
pagina_67_seccion_3.csv,Sección,Texto
pagina_67_seccion_3.csv,3,"BOCINA DE TIRANTE
pagina_67_seccion_4.csv,Sección,Texto
pagina_67_seccion_4.csv,4,No se encontró texto
pagina_67_seccion_5.csv,Sección,Texto
pagina_67_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_67_seccion_5.csv,BOCINA DE TIRANTE
pagina_67_seccion_6.csv,Sección,Texto
pagina_67_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_67_seccion_6.csv,BOCINA TIRANTE
pagina_67_seccion_7.csv,Sección,Texto
pagina_67_seccion_7.csv,7,"BOCINA DE BOGIE
pagina_67_seccion_8.csv,Sección,Texto
pagina_67_seccion_8.csv,8,"BOCINA DE SUSPENSIÓN
pagina_67_seccion_8.csv,
pagina_67_seccion_8.csv,NEUMÁTICA
pagina_68_seccion_1.csv,Sección,Texto
pagina_68_seccion_1.csv,1,No se encontró texto
pagina_68_seccion_2.csv,Sección,Texto
pagina_68_seccion_2.csv,2,No se encontró texto
pagina_68_seccion_3.csv,Sección,Texto
pagina_68_seccion_3.csv,3,No se encontró texto
pagina_68_seccion_4.csv,Sección,Texto
pagina_68_seccion_4.csv,4,No se encontró texto
pagina_68_seccion_5.csv,Sección,Texto
pagina_68_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_68_seccion_6.csv,Sección,Texto
pagina_68_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_68_seccion_7.csv,Sección,Texto
pagina_68_seccion_8.csv,Sección,Texto
pagina_68_seccion_8.csv,or
pagina_69_seccion_1.csv,Sección,Texto
pagina_69_seccion_2.csv,Sección,Texto
pagina_69_seccion_3.csv,Sección,Texto
pagina_69_seccion_4.csv,Sección,Texto
pagina_69_seccion_5.csv,Sección,Texto
pagina_69_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_69_seccion_6.csv,Sección,Texto
pagina_69_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_69_seccion_7.csv,Sección,Texto
pagina_69_seccion_8.csv,Sección,Texto
pagina_6_seccion_1.csv,Sección,Texto
pagina_6_seccion_1.csv,1,No se encontró texto
pagina_6_seccion_2.csv,Sección,Texto
pagina_6_seccion_2.csv,2,No se encontró texto
pagina_6_seccion_3.csv,Sección,Texto
pagina_6_seccion_4.csv,Sección,Texto
pagina_6_seccion_5.csv,Sección,Texto
pagina_6_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_6_seccion_6.csv,Sección,Texto
pagina_6_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_6_seccion_7.csv,Sección,Texto
pagina_6_seccion_8.csv,Sección,Texto
pagina_70_seccion_1.csv,Sección,Texto
pagina_70_seccion_2.csv,Sección,Texto
pagina_70_seccion_3.csv,Sección,Texto
pagina_70_seccion_4.csv,Sección,Texto
pagina_70_seccion_4.csv,4,No se encontró texto
pagina_70_seccion_5.csv,Sección,Texto
pagina_70_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_70_seccion_6.csv,Sección,Texto
pagina_70_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_70_seccion_7.csv,Sección,Texto
pagina_70_seccion_8.csv,Sección,Texto
pagina_71_seccion_1.csv,Sección,Texto
pagina_71_seccion_2.csv,Sección,Texto
pagina_71_seccion_2.csv,2,Imagen referencial
pagina_71_seccion_3.csv,Sección,Texto
pagina_71_seccion_4.csv,Sección,Texto
pagina_71_seccion_5.csv,Sección,Texto
pagina_71_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_71_seccion_6.csv,Sección,Texto
pagina_71_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_71_seccion_7.csv,Sección,Texto
pagina_71_seccion_8.csv,Sección,Texto
pagina_72_seccion_1.csv,Sección,Texto
pagina_72_seccion_2.csv,Sección,Texto
pagina_72_seccion_3.csv,Sección,Texto
pagina_72_seccion_4.csv,Sección,Texto
pagina_72_seccion_5.csv,Sección,Texto
pagina_72_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_72_seccion_6.csv,Sección,Texto
pagina_72_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_72_seccion_7.csv,Sección,Texto
pagina_72_seccion_8.csv,Sección,Texto
pagina_73_seccion_1.csv,Sección,Texto
pagina_73_seccion_2.csv,Sección,Texto
pagina_73_seccion_3.csv,Sección,Texto
pagina_73_seccion_4.csv,Sección,Texto
pagina_73_seccion_5.csv,Sección,Texto
pagina_73_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_73_seccion_6.csv,Sección,Texto
pagina_73_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_73_seccion_7.csv,Sección,Texto
pagina_73_seccion_8.csv,Sección,Texto
pagina_74_seccion_1.csv,Sección,Texto
pagina_74_seccion_2.csv,Sección,Texto
pagina_74_seccion_3.csv,Sección,Texto
pagina_74_seccion_4.csv,Sección,Texto
pagina_74_seccion_5.csv,Sección,Texto
pagina_74_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_74_seccion_6.csv,Sección,Texto
pagina_74_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_74_seccion_7.csv,Sección,Texto
pagina_74_seccion_8.csv,Sección,Texto
pagina_75_seccion_1.csv,Sección,Texto
pagina_75_seccion_1.csv,1,No se encontró texto
pagina_75_seccion_2.csv,Sección,Texto
pagina_75_seccion_2.csv,2,No se encontró texto
pagina_75_seccion_3.csv,Sección,Texto
pagina_75_seccion_3.csv,3,"2 MUESCA C/ROSCA
pagina_75_seccion_3.csv,
pagina_75_seccion_4.csv,Sección,Texto
pagina_75_seccion_4.csv,4,"CAB. CUADRADA
pagina_75_seccion_5.csv,Sección,Texto
pagina_75_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_75_seccion_5.csv,CAB. ½ LUNA C/ROSCA
pagina_75_seccion_6.csv,Sección,Texto
pagina_75_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_75_seccion_6.csv,CAB. ½ LUNA C/JALADOR
pagina_75_seccion_7.csv,Sección,Texto
pagina_75_seccion_7.csv,7,"MOLETEADO C/ROSCA
pagina_75_seccion_8.csv,Sección,Texto
pagina_75_seccion_8.csv,8,"CAB. ½ LUNA C/JALADOR
pagina_76_seccion_1.csv,Sección,Texto
pagina_76_seccion_2.csv,Sección,Texto
pagina_76_seccion_2.csv,2,No se encontró texto
pagina_76_seccion_3.csv,Sección,Texto
pagina_76_seccion_4.csv,Sección,Texto
pagina_76_seccion_5.csv,Sección,Texto
pagina_76_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_76_seccion_6.csv,Sección,Texto
pagina_76_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_76_seccion_7.csv,Sección,Texto
pagina_76_seccion_8.csv,Sección,Texto
pagina_77_seccion_1.csv,Sección,Texto
pagina_77_seccion_1.csv,1,"SEPARADOR DE HOJA DE MUEL
pagina_77_seccion_2.csv,Sección,Texto
pagina_77_seccion_2.csv,2,"E SEPARADOR DE HOJA DE MUELLE
pagina_77_seccion_3.csv,Sección,Texto
pagina_77_seccion_3.csv,3,"SEPARADOR DE HOJA DE MUEL
pagina_77_seccion_4.csv,Sección,Texto
pagina_77_seccion_4.csv,4,"E SEPARADOR DE HOJA DE MUELLE
pagina_77_seccion_5.csv,Sección,Texto
pagina_77_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_77_seccion_5.csv,SOPORTE DE MUELLE
pagina_77_seccion_6.csv,Sección,Texto
pagina_77_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_77_seccion_6.csv,SOPORTE DE CABINA
pagina_77_seccion_7.csv,Sección,Texto
pagina_77_seccion_7.csv,7,"SOPORTE DE MUELLE
pagina_77_seccion_8.csv,Sección,Texto
pagina_77_seccion_8.csv,8,"SOPORTE DE MUELLE
pagina_78_seccion_1.csv,Sección,Texto
pagina_78_seccion_2.csv,Sección,Texto
pagina_78_seccion_3.csv,Sección,Texto
pagina_78_seccion_4.csv,Sección,Texto
pagina_78_seccion_5.csv,Sección,Texto
pagina_78_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_78_seccion_6.csv,Sección,Texto
pagina_78_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_78_seccion_7.csv,Sección,Texto
pagina_78_seccion_8.csv,Sección,Texto
pagina_79_seccion_1.csv,Sección,Texto
pagina_79_seccion_2.csv,Sección,Texto
pagina_79_seccion_3.csv,Sección,Texto
pagina_79_seccion_4.csv,Sección,Texto
pagina_79_seccion_5.csv,Sección,Texto
pagina_79_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_79_seccion_6.csv,Sección,Texto
pagina_79_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_79_seccion_7.csv,Sección,Texto
pagina_79_seccion_8.csv,Sección,Texto
pagina_7_seccion_1.csv,Sección,Texto
pagina_7_seccion_2.csv,Sección,Texto
pagina_7_seccion_3.csv,Sección,Texto
pagina_7_seccion_4.csv,Sección,Texto
pagina_7_seccion_5.csv,Sección,Texto
pagina_7_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_7_seccion_6.csv,Sección,Texto
pagina_7_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_7_seccion_7.csv,Sección,Texto
pagina_7_seccion_8.csv,Sección,Texto
pagina_80_seccion_1.csv,Sección,Texto
pagina_80_seccion_1.csv,1,No se encontró texto
pagina_80_seccion_2.csv,Sección,Texto
pagina_80_seccion_2.csv,2,No se encontró texto
pagina_80_seccion_3.csv,Sección,Texto
pagina_80_seccion_4.csv,Sección,Texto
pagina_80_seccion_5.csv,Sección,Texto
pagina_80_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_80_seccion_6.csv,Sección,Texto
pagina_80_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_80_seccion_7.csv,Sección,Texto
pagina_80_seccion_8.csv,Sección,Texto
pagina_81_seccion_1.csv,Sección,Texto
pagina_81_seccion_1.csv,1,No se encontró texto
pagina_81_seccion_2.csv,Sección,Texto
pagina_81_seccion_2.csv,2,No se encontró texto
pagina_81_seccion_3.csv,Sección,Texto
pagina_81_seccion_3.csv,3,No se encontró texto
pagina_81_seccion_4.csv,Sección,Texto
pagina_81_seccion_4.csv,4,No se encontró texto
pagina_81_seccion_5.csv,Sección,Texto
pagina_81_seccion_5.csv,5,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_81_seccion_6.csv,Sección,Texto
pagina_81_seccion_6.csv,6,Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_81_seccion_7.csv,Sección,Texto
pagina_81_seccion_7.csv,7,"COJÍN DE MOTOR
pagina_81_seccion_8.csv,Sección,Texto
pagina_81_seccion_8.csv,8,"COJÍN DE RADIADOR
pagina_8_seccion_1.csv,Sección,Texto
pagina_8_seccion_1.csv,1,"BOCINA DE TRANSMISIÓN
pagina_8_seccion_2.csv,Sección,Texto
pagina_8_seccion_2.csv,2,No se encontró texto
pagina_8_seccion_3.csv,Sección,Texto
pagina_8_seccion_3.csv,3,"ABRAZADERA DE CARDÁN
pagina_8_seccion_4.csv,Sección,Texto
pagina_8_seccion_4.csv,4,"BOCINA DE EJE TÁNDEM
pagina_8_seccion_5.csv,Sección,Texto
pagina_8_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_8_seccion_5.csv,ABRAZADERA DE CARDÁN
pagina_8_seccion_6.csv,Sección,Texto
pagina_8_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_8_seccion_6.csv,ABRAZADERA DE CARDAN
pagina_8_seccion_7.csv,Sección,Texto
pagina_8_seccion_7.csv,7,"ABRAZADERA DE CARDÁN
pagina_8_seccion_8.csv,Sección,Texto
pagina_8_seccion_8.csv,8,"ABRAZADERA DE CARDÁN
pagina_9_seccion_1.csv,Sección,Texto
pagina_9_seccion_2.csv,Sección,Texto
pagina_9_seccion_3.csv,Sección,Texto
pagina_9_seccion_4.csv,Sección,Texto
pagina_9_seccion_5.csv,Sección,Texto
pagina_9_seccion_5.csv,5,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_9_seccion_6.csv,Sección,Texto
pagina_9_seccion_6.csv,6,"Imagen referencial PRECIO DE VENTA POR UNIDAD
pagina_9_seccion_7.csv,Sección,Texto
pagina_9_seccion_8.csv,Sección,Texto
