pagina_17_seccion_6_modificado.csv,AB4O000103,Chevrolet
pagina_17_seccion_8_modificado.csv,AB4O000101,Chevrolet
pagina_1_seccion_4_modificado.csv,AA6AI00006,Mercedes-Benz;Renault;Scania;Volvo
pagina_20_seccion_5_modificado.csv,AB4P000102,Nissan
pagina_22_seccion_7_modificado.csv,AB4P000106,Mazda
pagina_24_seccion_4_modificado.csv,AE0C000103,Universal
pagina_24_seccion_6_modificado.csv,AE0C000101,Universal
pagina_38_seccion_8_modificado.csv,AE6A000005,Mitsubishi
pagina_42_seccion_2_modificado.csv,AB4C000008,Scania;DAF
pagina_44_seccion_3_modificado.csv,AB4D000007,Volkswagen
pagina_44_seccion_8_modificado.csv,AB4E000001,Mitsubishi
pagina_46_seccion_5_modificado.csv,AB4G000003,Volkswagen
pagina_49_seccion_5_modificado.csv,AB4G000026,Volkswagen;Dodge
pagina_49_seccion_7_modificado.csv,AB4G000023,Volkswagen
pagina_53_seccion_6_modificado.csv,AB4S000001,Mercedes-Benz;MAN;DAF
pagina_59_seccion_2_modificado.csv,AB4O000007,Volkswagen;Dodge;Chrysler
pagina_59_seccion_3_modificado.csv,AB4O000004,Volkswagen
pagina_59_seccion_4_modificado.csv,AB4O000005,Volkswagen;Dodge;Chrysler
pagina_59_seccion_7_modificado.csv,AB8A000001,Toyota
pagina_63_seccion_7_modificado.csv,AB4Q000010,Volkswagen;Chrysler;Dodge
pagina_67_seccion_8_modificado.csv,AB4S000002,NEUMÁTICA
pagina_7_seccion_3_modificado.csv,R20M0132,SAF
pagina_9_seccion_8_modificado.csv,ADAA000022,Toyota
