1_x0_0_y0_630_x1_297_y1_840.csv
2_x0_297_y0_630_x1_594_y1_840.csv
3_x0_0_y0_420_x1_297_y1_630.csv
4_x0_297_y0_420_x1_594_y1_630.csv
5_x0_0_y0_210_x1_297_y1_420.csv
6_x0_297_y0_210_x1_594_y1_420.csv
7_x0_0_y0_0_x1_297_y1_210.csv
8_x0_297_y0_0_x1_594_y1_210.csv



unox0=0
unoy0=630
unox1=297
unoy1=840


dosx0=297
dosy0=630
dosx1=594
dosy1=840



tresx0=0
tresy0=420
tresx1=297
tresy1=630



cuatrox0=297
cuatroy0=420
cuatrox1=594
cuatroy1=630



cincox0=0
cincoy0=210
cincox1=297
cincoy1=420




seisx0=297
seisy0=210
seisx1=594
seisy1=420


sietex0=0
sietey0=0
sietex1=297
sietey1=210


ochox0=297
ochoy0=0
ochox1=594
ochoy1=210

